eval 'exec `which perl` -S $0 ${1+"$@"}'
   if 0;

#/**********************************************************************/
#/*                                                                    */
#/*             -------                                                */
#/*            /   SOC  \                                              */
#/*           /    GEN   \                                             */
#/*          /    TOOL    \                                            */
#/*          ==============                                            */
#/*          |            |                                            */
#/*          |____________|                                            */
#/*                                                                    */
#/*                                                                    */
#/*                                                                    */
#/*  Author(s):                                                        */
#/*      - John Eaton, jt_eaton@opencores.org                          */
#/*                                                                    */
#/**********************************************************************/
#/*                                                                    */
#/*    Copyright (C) <2010-2013>  <Ouabache Design Works>              */
#/*                                                                    */
#/*  This source file may be used and distributed without              */
#/*  restriction provided that this copyright statement is not         */
#/*  removed from the file and that any derivative work contains       */
#/*  the original copyright notice and the associated disclaimer.      */
#/*                                                                    */
#/*  This source file is free software; you can redistribute it        */
#/*  and/or modify it under the terms of the GNU Lesser General        */
#/*  Public License as published by the Free Software Foundation;      */
#/*  either version 2.1 of the License, or (at your option) any        */
#/*  later version.                                                    */
#/*                                                                    */
#/*  This source is distributed in the hope that it will be            */
#/*  useful, but WITHOUT ANY WARRANTY; without even the implied        */
#/*  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR           */
#/*  PURPOSE.  See the GNU Lesser General Public License for more      */
#/*  details.                                                          */
#/*                                                                    */
#/*  You should have received a copy of the GNU Lesser General         */
#/*  Public License along with this source; if not, download it        */
#/*  from http://www.opencores.org/lgpl.shtml                          */
#/*                                                                    */
#/**********************************************************************/


############################################################################
# General PERL config
############################################################################
use Getopt::Long;
use English;
use File::Basename;
use Cwd;
use XML::LibXML;
use lib './tools';
use sys::lib;
use yp::lib;

$OUTPUT_AUTOFLUSH = 1; # set autoflush of stdout to TRUE.


############################################################################
### Process the options
############################################################################
Getopt::Long::config("require_order", "prefix=-");
GetOptions("h","help",
) || die "(use '$program_name -h' for help)";




##############################################################################
## Help option
##############################################################################
if ( $opt_h or $opt_help  ) 
  { print "\n build_hw vendor__library ";
    print "\n";
    exit 1;
  }


#/**********************************************************************/
#/*  Process each library by finding any ip-xact file in any component */
#/*                                                                    */
#/*  Each ip-xact file is parsed and it's filename and the names of any*/
#/*  modules that it uses are saved.                                   */
#/*                                                                    */
#/*                                                                    */
#/**********************************************************************/

my $vendor   =  $ARGV[0];
my $library  =  $ARGV[1];

my $prefix   = yp::lib::get_workspace();
   $prefix   = "/${prefix}";

my $parser = XML::LibXML->new();


my      @kids          = (  );
my      @filelist      = (  );


my @components   = yp::lib::find_components($vendor,$library);

foreach my $component (@components) 
   {

   my $socgen_filename     = yp::lib::find_componentConfiguration($vendor,$library,$component);
   if($socgen_filename)
   {
   my $socgen_file     = $parser->parse_file($socgen_filename);

   #/*********************************************************************************************/
   #/   files for simulation                                                                     */
   #/                                                                                            */
   #/*********************************************************************************************/

   foreach  my   $i_name ($socgen_file->findnodes("//socgen:sim/socgen:testbenches/socgen:testbench/socgen:version"))
      {
      my $tb_version   = $i_name ->findnodes('./text()')->to_literal ;
      my $tb_variant   = "${component}_${tb_version}";

      foreach  my   $i_name ($socgen_file->findnodes("//socgen:testbench[socgen:variant/text() = '$tb_variant']/socgen:tools/socgen:tool"))
      {

      my $tb_tool   = $i_name ->findnodes('./text()')->to_literal ;

      if( ($tb_tool eq "icarus") ||  ($tb_tool eq "verilator") ||  ($tb_tool eq "rtl_check"))

       {
        @filelist      = (  );
        @filelist      = yp::lib::parse_component_file("$vendor","$library","$component","$tb_version");

        foreach $line (@filelist) 
          {
          $_ = $line;
          if(/::(\S+)::(\S+)::(\S+)::(\S+)::/) 
            { 
            $new_vendor    = $1;        
            $new_proj      = $2;
            $new_comp      = $3;
            $new_version   = $4;        
            }
         if( ($vendor eq  $new_vendor)   &&  ( $library eq  $new_proj)   && ( $component eq  $new_comp )   &&   ( $tb_version eq  $new_version )        )
           {
           push @kids , "::${prefix}::${library}::${component}::${vendor}::${tb_version}::";
           }
         else
           {
           push @kids , "::${prefix}/${vendor}__${library}/children::${new_proj}::${new_comp}::${new_vendor}::${new_version}::";
           }
          }
       }


      if($tb_tool eq "coverage")
        {
        print "  SIM COVERAGE testbench  $vendor    $library  $component   $tb_variant  \n"; 
        $cmd ="./tools/simulation/build_coverage -work_site $prefix -vendor $vendor -library  $library  -component  $component  -version $tb_version \n";
        if (system($cmd)) {}
        }
      elsif($tb_tool eq "icarus")
        {
        print "  SIM ICARUS testbench  $vendor    $library  $component   $tb_variant  \n"; 
        $cmd ="./tools/simulation/build_icarus_filelists  -work_site $prefix -vendor $vendor -library $library -component $component -version $tb_version \n";
        if (system($cmd)) {}
        }
      elsif($tb_tool eq "verilator")
        {
        print "  SIM VERILATOR testbench  $vendor    $library  $component   $tb_variant  \n"; 
        $cmd ="./tools/simulation/build_verilator_filelists -work_site $prefix -vendor $vendor -library $library -component $component -version $tb_version \n";
        if (system($cmd)) {}
        }
      elsif($tb_tool eq "rtl_check")
        {
        print "  SIM RTL_CHECK testbench  $vendor    $library  $component   $tb_variant  \n"; 
        $cmd ="./tools/simulation/build_lint_filelists  -work_site $prefix -vendor $vendor -library $library  -component $component -version $tb_version \n";
        if (system($cmd)) {}
        }
      }

      }


   #/*********************************************************************************************/
   #/   files for synthesys                                                                      */
   #/                                                                                            */
   #/*********************************************************************************************/

   foreach  my   $i_name ($socgen_file->findnodes("//socgen:syn/socgen:ise/socgen:chip/socgen:version"))
      {
        my $ise_version   = $i_name ->findnodes('./text()')->to_literal ;
        print "  SYN ISE   $vendor    $library  $component   $ise_version  \n"; 

        @filelist      = (  );
        @filelist      = yp::lib::parse_component_file("$vendor","$library","$component","$ise_version");

        foreach $line (@filelist) 
          {
          $_ = $line;
          if(/::(\S+)::(\S+)::(\S+)::(\S+)::/) 
            { 
            $new_vendor    = $1;        
            $new_proj      = $2;
            $new_comp      = $3;
            $new_version   = $4;        
            }

         if( ($vendor eq  $new_vendor)   &&  ( $library eq  $new_proj)   && ( $component eq  $new_comp )   &&   ( $ise_version eq  $new_version )        )
           {
           push @kids , "::${prefix}::${library}::${component}::${vendor}::${ise_version}::";
           }
         else
           {
           push @kids , "::${prefix}/${vendor}__${library}/children::${new_proj}::${new_comp}::${new_vendor}::${new_version}::";
           }
          }        
      }

   }
}




#/**********************************************************************/
#/*                                                                    */
#/* Sort out the duplicate names and then build the rtl for every      */
#/* component needed for simulations or synthesys                      */
#/*                                                                    */
#/**********************************************************************/


@kids =  sys::lib::trim_sort(@kids);  
foreach my $kid (@kids)
   {
   $_ = $kid;

   if(/::(\S+)::(\S+)::(\S+)::(\S+)::(\S+)::/) 
     { 
     my $kid_prefix           = $1;
     my $kid_library          = $2;
     my $kid_component        = $3;
     my $kid_vendor           = $4;       
     my $kid_version          = $5;        

     $cmd ="./tools/sys/build_generate -prefix ${kid_prefix} -vendor ${kid_vendor} -library ${kid_library}   -component  ${kid_component}  -version ${kid_version}    \n";
     if (system($cmd)) {}
     }

   }


       







